{
  "name": "andelaweek4challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeR4h/andelaweek4challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeR4h/andelaweek4challenge/issues"
  },
  "homepage": "https://github.com/SeR4h/andelaweek4challenge#readme",
  "dependencies": {
    "cross-fetch": "^3.0.4",
    "node-fetch": "^2.6.0",
    "request": "^2.88.0"
  }
}